@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  margin: 5rem 0;
  padding: 0 5vw;
}

figure {
  display: grid;
}

img {
  width: 100%;
}

h1 {
  color: var(--very-dark-magenta);
  text-align: center;
  margin-bottom: 2rem;
}

h2 {
  color: var(--white);
}

p {
  color: var(--dark-grayish-magenta);
  line-height: 1.6;
}

.main {
  display: grid;
  place-content: center;
  gap: 5rem;
  max-width: 1400px;
  margin: auto;
}

.text {
  text-align: center;
}

.ratings {
  display: grid;
  gap: 2rem;
}

.yellow-stars {
  padding: 0.9rem 1.3rem;
  border-radius: 1rem;
  background-color: var(--light-grayish-magenta);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.reviews {
  text-align: center;
  color: var(--very-dark-magenta);
  font-weight: 700;
}

.star-review {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
}

.card {
  display: grid;
  place-content: center;
  gap: 2rem;
}

.feedback {
  background-color: var(--very-dark-magenta);
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.buyer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.verified {
  color: var(--soft-pink);
}

.comment {
  color: var(--white);
  font-size: 15px;
}

.avatars {
  width: 3.8rem;
}

.avatars img {
  border-radius: 50%;
}

@media (min-width: 1100px) {
  .content {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    gap: 8vw;
  }

  .title {
    font-size: 45px;
    text-align: start;
  }

  .text {
    font-size: 15px;
    text-align: start;
  }

  .ratings {
    align-self: center;
    width: 650px;
    height: 250px;
  }

  .yellow-stars {
    flex-direction: row;
  }

  .block-1 {
    justify-self: start;
  }

  .block-2 {
    justify-self: center;
  }

  .block-3 {
    justify-self: end;
  }

  .card {
    display: flex;
    height: 400px;
  }

  .feedback {
    padding: 3.5rem 2.5rem;
  }

  .colton-smith {
    align-self: start;
  }

  .irene-roberts {
    align-self: center;
  }

  .anne-wallace {
    align-self: end;
  }
}
